{
  "name": "resume-generator",
  "version": "1.0.0",
  "description": "Generate & deploy a resume website on Github Pages.",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node ./src/index.ts",
    "start": "node lib/index.js",
    "clean": "rm -rf node_modules",
    "clean-install": "npm run clean && npm install",
    "format": "prettier --write src/**/*.ts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@cto.ai/sdk": "^2.1.4",
    "@octokit/rest": "^16.38.1",
    "prettier": "^2.0.5",
    "simple-git": "^3.5.0",
    "ts-node": "^8.1.0",
    "tweetsodium": "0.0.5",
    "typescript": "^3.4.5"
  },
  "devDependencies": {
    "@octokit/types": "^2.1.1",
    "@types/node": "^12.0.1"
  }
}
